gesture: swipe up 3	xdotool key super+f
gesture: swipe down 3	xdotool key super+e

gesture: swipe left 4	xdotool key super+bracketleft
gesture: swipe right 4	xdotool key super+bracketright

gesture: swipe right 3	xdotool key Alt_L+Right
gesture: swipe left 3	xdotool key Alt_L+Left


gesture: pinch out 2     xdotool key ctrl+KP_Add
gesture: pinch in 2    xdotool key ctrl+KP_Subtract
