# Thanks:
#   https://github.com/hut/ranger/wiki/Keybindings

set column_ratios 1,1,1,3
set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$
set show_hidden false
set vcs_aware false
set preview_images true
set unicode_ellipsis true
set show_hidden_bookmarks true
set preview_files true
set preview_directories false
set collapse_preview true
set save_console_history false
set mouse_enabled true
set tilde_in_titlebar true
set autoupdate_cumulative_size true
set sort natural
set xterm_alt_key false


copymap <UP>       k
copymap <DOWN>     j

map J  move down=0.5  pages=True
map K  move up=0.5    pages=True
copymap J <C-D>
copymap K <C-U>

copypmap <UP>       k  <C-p>
copypmap <DOWN>     j  <C-n> <CR>

copytmap <UP>       k  <C-p>
copytmap <DOWN>     j  <C-n> <CR>

tmap J          eval -q fm.ui.taskview.task_move(-1)
tmap K          eval -q fm.ui.taskview.task_move(0)
